{
    "name": "saintgeorge/demo",
    "type": "project",
    "authors": [
        {
            "name": "Giorgi Akhobadze",
            "email": "axobadzegiorgi5@gmail.com"
        }
    ],
    "require": {}
}
